{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/feedback", "destination": "/feedback.html" },
    { "source": "/feedback-results", "destination": "/feedback-results.html" }
  ]
}
